<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do exercício"
        android:inputType="text"/>

    <EditText
        android:id="@+id/exercise_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração em segundos"
        android:inputType="number"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Exercício"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
